[Adblock Plus 2.0]
! Title: Filters by hant0508
! Version: 3.1.0

! Recommended to use with:
! - EasyList
! - EasyPrivacy
! - Peter Lowe’s Ad server list
! - Adblock Warning Removal List
! - Malware domains
! - RU AdList
! - Adguard Russian Filter (https://adguard.com/ru/filter-rules.html?id=1)
! - uBlock Filters + (https://raw.githubusercontent.com/IDKwhattoputhere/uBlock-Filters-Plus/master/uBlock-Filters-Plus.txt)

! Optional:
! - RU AdList: Counters (https://easylist-downloads.adblockplus.org/cntblock.txt)
! - I don't care about cookies (http://www.kiboke-studio.hr/i-dont-care-about-cookies/abp)
! - hpHosts (http://hosts-file.net)

! Exclusions
@@/pr.php?
@@||cs.pikabu.ru/files/ad/*.png
@@||gigatorrent.net^
@@||mymeizu.ru/bitrix/templates/m2mini/content$image
@@||relap.io/api$script,domain=adme.ru
@@||speedtest.net/javascript/speedtest-main.js?*
@@||videouroki.net/img/*/*.gif
comss.ru#@#.top + .av
danieldefo.ru#@#.bannerBlock
megafon.ru#@#div[id^="AdFox_banner_"]
new.gramota.ru#@##main-sec > .block-side:last-child

! Global rules
##.adv_wrap
##.Banner_Top
##.banner2
##.bunner
##.megaads
##.place_for_ad
##[class^="show_"][class$="_ads"]
##[id^="s"][id$="Bunner"]
##[id="WIX_ADS"]

! XPath rules
4pda.ru##:xpath(/html/body//aside/div[.//text()="AppPromo"])
go.mail.ru##:xpath(/html/body//div[@id="layout"]//div[@class="responses__wrapper"]/div/div[.//text()="Реклама"])

! Special rules for pikabu.ru
pikabu.ru###wrap > table > tbody > tr > .main-b > .inner_wrap > tbody > tr > td > div:nth-of-type(1) > table[id^="inner_wrap_"]
pikabu.ru##.promo-block
pikabu.ru##[href^="http://pikabu.ru/go/"]
pikabu.ru##td > [id="right_menu"] > table[style="width: 300px; margin: 15px 0 0 5px; padding: 0px; text-align: center"]
pikabu.ru##td > span > table[style="border: 1px solid #d7d7d7; border-radius: 3px; width: 302px; margin: 15px 0 0 5px;text-align: center"]
pikabu.ru##td[style^="padding-left: 0px;"][style$="text-align: left;"] > table[class="inner_wrap b-story inner_wrap_visible"]

! Special rules for adme.ru
adme.ru###beeline-result-overlay > .inner > .beeline-overlay-footer.js-trackable
adme.ru###beeline-result-overlay > .inner > .beeline-overlay-header.js-trackable
adme.ru##.dialog-bg
adme.ru##.js-article-more-list.gallery-more.article-list > .we-need-more-gold.article-list-block
adme.ru##.js-fixed-like-box-new.js-fixed-like-box.fixed-like-box-blue
adme.ru##.js-fixed-like-box.fixed-like-box-blue
adme.ru##[class*="dialog-social"]
adme.ru##[class^="we-need-more-gold"]

! Special rules for 4pda.ru
4pda.ru###wrapper > div[class] > div[class] > div[id] > div[class] > section[id] > article[id] > .post > .visual > a[class][href^="http://4pda.ru/20"][target="_blank"][style=""]
4pda.ru###wrapper > div[class] > div[class] > div[id] > div[class] > section[id] > article[id] > .post > .visual > a[class][href^="http://4pda.ru/20"][target="_blank"][title=""]
4pda.ru###wrapper > div[class] > div[class] > div[id][class] > a[href]
4pda.ru###wrapper > div[class] > div[class] > div[id][class] > a[style]
4pda.ru##aside > div[class] > .sidebar_border_content

! Strict blocking rules
||askfm.im^
||base2.ru^
||delta-search.com^
||etofirma36.pp.ua^
||extrabase.ru^
||fed2.ru^
||file.freeddns.org^
||freesoft2scc.pp.ua^
||glav4.ru^
||gorspravki.ru^
||guf2.ru^
||hivxffti.oagroup.info^
||lapala.cl^
||misterjoy.ru^
||mona-vi.ru^
||peceqi.meda-21.ru^
||phone8.ru^
||rybalka-profi.ru^
||smartinf.ru^
||softing.draizer.ru^
||swhpgjkl.kyty.net^
||vstrade.ru^
||vtradein.ru^
||webalta.ru^
||well-men.ru^
||x002xx.ru^
||xiby.ru^
||yamdex.net^
||znaniytutpiahocost.weebly.com^

! Blocking rules
||003apteka.ru/uploads/banner*.gif
||198.58.122.116/ads
||2.cdn.echo.msk.ru/files/1338208.jpg
||2ip.ru/images/ad/*.png
||5ballov.qip.ru/iframe/
||abcege.easytrack.pro/b$subdocument
||activeinfo.ru/ai.gif
||adminvps.ru/img/buttons/AV468x60.gif
||allforchildren.ru/img/lolo.gif
||alma-ata.cf/*.html
||altwall.net/images/b/
||biblemenus.com/adframe
||bicaps.net/bicaps-bg*.jpg
||c.mql4.com/images/*/*.gif
||cdn*.grattis.ru/publicdata/widget/
||cdn.comss.net/action/internet*.png
||cdn.comss.net/img/adguard_down*.png
||cdn8.grattis.ru/publicdata/widget/
||cs.ppvlj.com/s/*/*.html
||cs.wmwyq.xyz$third-party
||deita.ru/*/*/*.gif
||delayreferat.ru/images/polosa.swf
||delo-press.ru/upload/rk/*/*.gif
||demo.boobstagram.com/wp-content/themes/boobstagram/images/store.gif
||ecoteco.ru/assets/images/banners/
||ege-ok.ru/wp-content/uploads/*/*/*.gif
||etalon-bt.ru/upload/resize_cache/iblock/*
||fightforthefuture.github.io/countdown-widget/iframe/banner.html
||football-tv.ru/images/banner
||funkyimg.com/i/*.jpg
||guruadmin.ru/hosting.gif
||hackzone.ru/img/*.gif
||hi-tech.mail.ru/img/branding/
||homeenglish.ru/image/*.gif
||host-food.ru/images/banners/
||i.qtymi.com/s/*/*.html
||idatz.twirpx.com/swf/*
||kampc-help.ru/img/30.gif
||kotovski.net/wp-content/uploads/*banner*
||kotovski.net/wp-content/uploads/CRONUS_Models3-1_600x200.png
||kuponlar.ru/res/knopki/kuponlar88x31.gif
||last.by/adv/kr.gif
||magmens.com/wp-content/uploads/20*/*.gif
||mathprofi.com/images/promo/
||mathprofi.ru/images/matburo*.gif
||mathprofi.ru/images/matburo.gif
||mathprofi.ru/images/zaochnik*.gif
||mathwarehouse.com/images/icons/penjee/*.gif
||megarand.ru/images/banner.png
||mirtochtonado.ru/seo.html
||mngz.ru/templates/Mangazeya/images/60pl-280px.gif
||mngz.ru/templates/Mangazeya/images/md.jpg
||mngz.ru/uploads/rek/
||moeobrazovanie.ru/*/*/*/asd*
||mp3.cc/public/api.iframe.php
||mparker.ru/images/banners
||my-files.ru/Content/Banners/
||myonionsoup.com/bn/2053.gif
||myzuka.org/do/*
||nanevskom.ru/wp-content/uploads/*.gif
||nesk.ru/images/up_line.gif
||new.gramota.ru/templates/ru_gramota_spravka_/images/sp.gif
||nic.liolu.site$third-party
||ntv.ru/smi.html
||pbs.twimg.com/profile_banners/
||pcpro100.info/wp-content/themes/pcpro
||php-zametki.ru/images/banner*.gif
||prankota.com/images/*.gif
||programmersforum.ru/anim*.gif
||prostolinux.ru/wp-content/bn/ihor.gif
||red.tingrinter.com/
||ru.onlinemschool.com/*/prmo/
||ru.onlinemschool.com/pictures/promo
||s3.amazonaws.com/disconnect-images/images/search/*Premium*.png
||savoy.cubecdn.net/*.jpg
||server-rotation.ru/media/upload/ban/*
||sitehere.ru/inmymoney/pdf-otchet/*.png
||ss.nzbstars.com.xxxnavy.com/advertisement.js
||static.1tv.ru/uploads/promo_position/
||static.fastpic.ru/js/jquery*.js
||storeb2b.com/images/banners/*
||studme.org/images/*adv*.gif
||tampermonkey.net/bnir/*
||technical-server.ru/media/upload/ban/
||teplo.guru/wp-content/uploads/banner
||theindependent.co.zw/wp-content/uploads/2015/12/13121B-ZB-Home-Improvements_ZimInd-*.jpg
||u.jimdo.com*/std/image.gif
||uchiyaziki.ru/adblock
||utropot.ru/*.swf$third-party
||velo-stokcenter.ru/images/vst_720x100.swf
||velopiter.spb.ru/activeinfo/banners/*/*.gif
||vi.vipr.ebaydesc.com/ws/eBayISAPI.dll
||videouroki.net/*/*/*.gif
||videouroki.net/*banner
||videouroki.net/img/look/bestforteacherstop.jpg
||vk-com-auth5.com^
||vladmaxi.net/uploads/*/*/banner*.gif
||webmath.ru/images/webmath_240_400_homework.jpg
||whoer.net/images/*.gif
||yandex.st/uefa16-frontend/1.0.30/i/extra/yabro/
||аспирантура.рф/diss.jpg
||аспирантура.рф/rekl.jpg

! Hiding rules
100-000-pochemu.info###sidebar-left.sidebar.grid_4.top-margin > ul
10minutemail.*###noadright
10minutemail.net###right
1cov-edu.ru###da300x1285
1cov-edu.ru###da300x2535
1cov-edu.ru###da300x450
1cov-edu.ru###g_160_600
1cov-edu.ru###g_160x600_2
1cov-edu.ru###g_300x600
1tv.ru##.footer-promo-place
1tv.ru##.header-promo-place
1tv.ru##.theme-main > .live > .player-wrapper > .branding_promo_place
2016.footboom.com###rb-inner
256bit.ru##body > div:nth-of-type(1)
256bit.ru##body > table:nth-of-type(1)
2ip.ru##.bla_bla_car
320kbit.net###sl
320kbit.net##.bg > .tpi.ProfileCanopy--large.ProfileCanopy--withNav.ProfileCanopy
3dyuriki.com###wsidebar-top
4ege.ru##.size-wrap > .centrovka > tbody > tr > .yip > object
5ballov.qip.ru###content > .right_sidebar > .h_block.panel
720pizle.com##[id^="reklam"]
add0n.com###inshort > tbody > tr:nth-of-type(1) > .box
aeroflot.ru##.main-body > .block-right
afisha.yandex.ru##.b-page__inner > .page-content > .content-event > .main > .content-event__main.smart-grid > .smart-grid__right-column
afisha.yandex.ru##.b-page__inner > .page-content > .content-events > .main > .smart-grid_adaptive_yes.smart-grid > .smart-grid__right-column
afisha.yandex.ru##.smart-grid__right-column
agar.io###helloContainer > .side-container:nth-of-type(4) > .agario-promo
agar.io###mainPanel > center
all-biography.ru###right-sidebar > [class*="ads_banner"]
allbesta.ru###center > noindex
altyazilifilmizle.org###pageskin > .bannergroup-pageskin
alvinalexander.com##.ads-large.ads
ame-game.com.ua###main-carcas > .content > tbody > tr:nth-of-type(1) > .cont_left > .div_rek
anekdot.ru##table > tbody > tr:nth-of-type(4) > .rightcolumn
antonkozlov.ru###sidebar_friends
articulos.softonic.com###popup-newsletter-article
articulos.softonic.com##.ov_opened.ov_modal_bkgnd_layer
bestru.ru##.main_box > .rightColumn
bicaps.net##.external
bigpicture.ru##.section-main-project-link200.wrapper
chelyabinsk-info.ga##body > noindex
chistiulia.ru###content > .row-fluid > .span3:nth-of-type(1) > .clearfix.b-shadow.bt-5px.margin-25t.box.widget:nth-of-type(1)
chistiulia.ru###content > .row-fluid > .span3:nth-of-type(1) > .clearfix.b-shadow.bt-5px.margin-25t.box.widget:nth-of-type(3)
chistiulia.ru###content > .row-fluid > .span3:nth-of-type(3) > .clearfix.b-shadow.bt-5px.margin-25t.box.widget:nth-of-type(2)
chistiulia.ru###content > .row-fluid > .span3:nth-of-type(3) > .clearfix.b-shadow.bt-5px.margin-25t.box.widget:nth-of-type(4)
citilink.ru##.toggling_banners
colorfest.ru##.middle > .rightside
compconsult.orgfree.com###block-block-11.block.block-block
compconsult.orgfree.com###block-block-17.block.block-block
comss.info###header > .toplogo > span
comss.ru###container > div:nth-of-type(1) > a[href="download/Adguard.html"]
comss.ru###container > div:nth-of-type(6) > div > a[href="http://www.comss.ru/download/Adguard.html"]
comss.ru###main > div:nth-of-type(1) > div:nth-of-type(1)
cqham.ru##blockquote > p:nth-of-type(62)
cqham.ru##div > center > table > tbody > tr:nth-of-type(1)
cxz.to##.b-section-menu + *
cxz.to##.b-tab-item__description + * + *
cxz.to##.l-content > .b-scroll-top + .b-nowviewed + *
cyberforum.ru##[id^=edit]> div:nth-of-type(1)
cyberforum.ru##[id^=edit]> div:nth-of-type(2)
cyberforum.ru##body > div:nth-of-type(1) > .page > div > .tborder:nth-of-type(3)
cyberforum.ru##body > div:nth-of-type(3) > .page > div > .tborder
d3.ru###js-fixed_sidebar
d3.ru##iframe
danieldefo.ru##.rightBanner.bannerBlock.newsItem
darkside.ru###fscroller > div
dead-line.net###content > .rightsidebar.hidden-xs.hidden-sm.col-sm-2
deita.ru###stMainCenter > .stBunner.stInNewsListBunner
deita.ru###stMainRight > .stRightBunner_right.stBunner
delayreferat.ru##.side-border-left
delayreferat.ru##.side-border-right
dns-shop.ru##.container > main > .ad-content-banner-under-window
drivers.mydiv.net##div[style="margin:8px;margin-top:0px;border:1px #c0c0c0 solid; width: 336px;"]
drivers.mydiv.net##div[style="width:160px; height:600px;  bordeR:1px #eeeeee solid;"]
drivers.mydiv.net##div[style="width:160px; height:600px; margin-left:15px; margin-right:5px; bordeR:1px #eeeeee solid;"]
drivers.mydiv.net##div[style="width:728px; height: 90px; border:#eeeeee 1px solid; margin-bottom:35px;margin-top:10px;"]
e-reading.life##[id$="Ads"]
e-reading.life##body > div:nth-of-type(7) > table > tbody > tr > td > hr
echo.msk.ru##.pagecontent > .mainbanner_box
echomsk.spb.ru###news-detail-block > .red_hd
echomsk.spb.ru##.container > .partners
echospb.ru###leftbar > .rightbar
echospb.ru##.bline
ecosystema.ru##body > div:nth-of-type(2) > center > table > tbody > tr:nth-of-type(1)
ecosystema.ru##table > tbody > tr:nth-of-type(2) > td:nth-of-type(1) > noindex
ecosystema.ru##table > tbody > tr:nth-of-type(2) > td:nth-of-type(1) > noindex:nth-of-type(1)
ecosystema.ru##table > tbody > tr:nth-of-type(2) > td:nth-of-type(1) > table > tbody > tr > td > noindex:nth-of-type(4) > form > div > center > p:nth-of-type(3)
ecosystema.ru##table > tbody > tr:nth-of-type(2) > td:nth-of-type(1) > table > tbody > tr > td > noindex:nth-of-type(4) > form > div > center > p:nth-of-type(4)
encyclopediadramatica.se###insticatorIframe
energosovet.ru###r_col_f
eniyifilmizle.com##[id^="reklam"]
etalon-bt.ru###bannerSliderSidebar
etalon-bt.ru##.container.main > .clearfix > .catalog > .catalog_block_left > .clearfix.bs-slider
etalon-bt.ru##.container.main > .clearfix > .layout-column-single > .clearfix.bs-slider
euroki.net##.bg_main > .main > .one_page.content > .clearfix > .send_error
euroki.net##.bg_main > .main > div:nth-of-type(9)
fastpic.ru##body > .center > a[href]
fb.ru##.rollup.fsb
fcbarcelona.cat###site-header__ads
filyanin.ru###art-main > .art-sheet > .art-sheet-body > .art-content-layout > .art-content-layout-row > .art-sidebar1.art-layout-cell > .art-block
finmarket.ru###pl45_ban72
finmarket.ru###pl46_ban45
football-tv.ru##.wrapper > .header > .topreclama > .reclama-in-header
football-tv.ru##.wrapper > .middle > .right-sidebar > .banner-ping-media
forum.antichat.ru###content > .pageWidth > .noBorderRadiusBottom.pageContent > .funbox.section:nth-of-type(2) > .funboxWrapper > .samBannerUnit
forum.beznal.cc###categories > .banner_800
forum.beznal.cc###categories > .cat_banner
forum.beznal.cc###content > .shlinks.left.ipsType_smaller.desc
forum.beznal.cc###index_stats > .clearfix.ipsSideBlock:nth-of-type(1)
forum.beznal.cc###index_stats > .ipsSideBlock:nth-of-type(3)
forum.beznal.cc###index_stats > .ipsSideBlock:nth-of-type(4)
forum.beznal.cc###shopslider
fotolink.su###banner
fromblog.ru###page > footer > .container > .suf
fun.rufex.net###toTop > noindex > .gglhp.abl.mead
funpic.us##.banner
furfur.me###fixed-sidebar
furfur.me##.app-content.page-content > .main-row.row > .row-cont > .app-content.content > .post > .pseudosidebar
game01.ru##.branding > .content > .inner:nth-of-type(2) > .gamePage > .gameTop > .rightBanner
game01.ru##[class$="BannerWrap"]
gamefaqs.com###content > .row.pre_content > .span12 > .board_wrap.pod > .body > .msg.message.board > tbody > .msg.forum_promo
games.mydiv.net##div[style="width:728px; height: 90px; border:#dddddd 1px solid; margin-bottom:40px;margin-top:10px;"]
garant.ru###page > .content > .inner > .row-grid > .popup-social
gde-ya.ru###post-11 > .entry > a[href="http://gde-ya.ru/st.php"]
geektimes.ru###layout > .inner > .dont-add-our-site-pls
geektimes.ru##.column-wrapper_bordered.column-wrapper_bottom.column-wrapper > .sidebar_right
geektimes.ru##.html_banner_wrap
geektimes.ru##.js-ad_sticky
geektimes.ru##.sticky_init.sidebar_content-area.sidebar_right > .is_visible.xyz_wrapper
generatorlinkpremium.com##.thirdsky
getemoji.com##.container > div > .text-center:nth-of-type(2)
gitem.ru##.container > table > tbody > tr > td > .addon
gitem.ru##.container > table > tbody > tr > td > .block-box > .box-cont > .cssmenu > li > .vkpr[href="http://spishy-gdz.ru/"]
google.ru###pmocntr2
gorod48.ru###body > .main > .mar.col3 > [class^="banner"]
gotovkgia.ru###post-2251 > .entry-wrap > .content.entry-content > p:nth-of-type(7)
gotovkgia.ru###post-2251 > .entry-wrap > .content.entry-content > table
grani.ru###LentaInformScriptRootN14220
grani.ru###main-inner > .clearfix.main-text > .ad-240x400
grani.ru###other-links
graph.reshish.ru###rightSide
gtmarket.ru###main > .main-cnt > section > .node > .t-a > tbody > tr > .t-f-a
habrahabr.ru###layout > .inner > .column-wrapper_bordered.column-wrapper_bottom.column-wrapper > .sidebar_right > .js-ad_sticky_bottom.xyz_wrapper
habrahabr.ru###layout > .inner > .column-wrapper_content.content_wrapper > .js-sticky-wrapper.column-wrapper > .overflowed.sidebar_content-area.sidebar_right
habrahabr.ru###layout > .inner > .dont-add-our-site-pls
habrahabr.ru##.float_yandex_ad
habrahabr.ru##.html_banner_wrap
habrahabr.ru##.is_visible.xyz_wrapper
habrahabr.ru##.lain_13_what_are_you_doing
habrahabr.ru##.sidebar_right > .float_block
habrahabr.ru##.sticky.is_visible.js-ad_sticky
hackzone.ru##div:nth-of-type(1) > a[href="/forum/open/id/1908/"]
hackzone.ru##div:nth-of-type(2) > table:nth-of-type(1) > tbody > tr:nth-of-type(2) > td > table:nth-of-type(3) > tbody > tr:nth-of-type(2) > td:nth-of-type(1) > .plashka1:nth-of-type(5)
hackzone.ru##div:nth-of-type(2) > table:nth-of-type(1) > tbody > tr:nth-of-type(2) > td > table:nth-of-type(3) > tbody > tr:nth-of-type(2) > td:nth-of-type(1) > .plashka1:nth-of-type(6)
hackzone.ru##div:nth-of-type(2) > table:nth-of-type(1) > tbody > tr:nth-of-type(2) > td > table:nth-of-type(3) > tbody > tr:nth-of-type(2) > td:nth-of-type(1) > div:nth-of-type(5)
hackzone.ru##div:nth-of-type(2) > table:nth-of-type(1) > tbody > tr:nth-of-type(2) > td > table:nth-of-type(3) > tbody > tr:nth-of-type(2) > td:nth-of-type(1) > div:nth-of-type(6)
hackzone.ru##div:nth-of-type(2) > table:nth-of-type(1) > tbody > tr:nth-of-type(2) > td > table:nth-of-type(3) > tbody > tr:nth-of-type(2) > td:nth-of-type(1) > div:nth-of-type(7)
hackzone.ru##div:nth-of-type(2) > table:nth-of-type(1) > tbody > tr:nth-of-type(2) > td:nth-of-type(1) > table:nth-of-type(3) > tbody > tr:nth-of-type(2) > td:nth-of-type(1) > div:nth-of-type(8)
hackzone.ru##div:nth-of-type(2) > table:nth-of-type(1) > tbody > tr:nth-of-type(2) > td:nth-of-type(2)
hh.ru##body > .columns-wrapper:nth-of-type(5) > .column_container.column_l-16.column_m-12.column_s-8.column > .gap_top.gap > .column_container.column_l-4.column_m-4.column_s-4.column
hh.ru##body > .columns-wrapper:nth-of-type(6) > .index-main-wrapper > .column_container.column_l-12.column_m-12.column_s-8.column:nth-of-type(1) > .column_container.column_l-12.column_m-12.column_s-8.column:nth-of-type(2)
hi-tech.mail.ru##.layout > .js-module > .block:nth-of-type(7) > .wrapper > .cols > .cols__column_large_47.cols__column_medium_43.cols__column_small_32.cols__column > .cols__inner > .margin_bottom_30.margin_top_20.box_collapse.box
hi-tech.mail.ru##.layout > .js-module > .block:nth-of-type(7) > .wrapper > .cols > .cols__column_large_47.cols__column_medium_43.cols__column_small_32.cols__column > .cols__inner > .rb_11634.margin_bottom_30.box_block.box
hi-tech.mail.ru##.layout > .js-module > .js-module.js-springs__group.block > .wrapper > .cols > .cols__column_sidebar.cols__column_small_14.cols__column
home.webalta.ru###newsTitles > .out-main-news:nth-of-type(2)
home.webalta.ru###out-content > .col-2
howto.mydiv.net##div[style="border:1px #EAEAEA solid; widtH:728px; height:90px; margin-top:5px; margin-bottom:38px;"]
howto.mydiv.net##div[style="margin-top:120px;width:160px; height:600px;  bordeR:1px #eeeeee solid;"]
i-vd.org.ru##table > tbody > tr > td > table > tbody > tr > td > .mainfooter
ib.mazurok.com###secondary
ibm.com###dw-regbar
ilibrary.ru###ex
ilibrary.ru###in > div:nth-of-type(3)
ilibrary.ru###mnubar > div > table:nth-of-type(1) > tbody > tr > td:nth-of-type(1) > table > tbody > tr > td > div:nth-of-type(2)
ilibrary.ru###mnubar > div > table:nth-of-type(1) > tbody > tr > td:nth-of-type(1) > table > tbody > tr > td > span:nth-of-type(2)
infocity.az###text-6-sticky-wrapper
inforuss.ru##body > table:nth-of-type(2) > tbody > tr > td:nth-of-type(1) > table > tbody > tr > td > div
inforuss.ru##noindex > div:nth-of-type(2)
instagram.com##.-cx-PRIVATE-Photo__clickShield
instagram.com##._ovg3g
irc.lv###regForm
irecommend.ru###bigright
irecommend.ru###sidebar-left-top-content-wrapper
irecommend.ru###sidebar-left-top-content-wrapper > .brusok-processed.brusok > .left-top-300x250
itelevisor.ru##div > .a-overlay
izvestia.ru##.wrap > .inner_news.columned.main_container > .center_column > .center_column_content > .text_page > .commercial_block:nth-of-type(9) > .rambler_news
izvestia.ru##[id^=LentaInform]
izvestia.ru##[id^=unit_]
jenyay.net###wikitext > .ad
kampc-help.ru###art-main > .art-sheet.art-box > .art-sheet-body.art-box-body > .art-layout-wrapper > .art-content-layout > .art-content-layout-row > .art-sidebar2.art-layout-cell > .art-block.art-box:nth-of-type(6) > .art-block-body.art-box-body
kampc-help.ru##.art-box-body.art-post-body > .art-post-inner > .art-postcontent > .art-article > center
kampc-help.ru##.art-layout-cell.art-sidebar1 > .art-box.art-block
kareliyarsp.ru###tdRight > .cntr_menu:nth-of-type(1) > .data_menu > noindex > noindex:nth-of-type(1) > div
kareliyarsp.ru###tdRight > .cntr_menu:nth-of-type(1) > .data_menu > noindex > noindex:nth-of-type(1) > noindex
kinobaza.tv###fast-feedback-btn
kizi.com###ad_title
kizi.com###game_header
kostyor.ru##[class*="reclama"]
kp.ru###ok-popup
kp.ru###top-link-social.all_top-link-social > .left
kritika24.ru###right-column1 > center > a[href^="http://play.google.com/store/apps/details"]
kritika24.ru##.netv
ksenia.8m.com###sideFrame
kv.by###block-block-116
laptop-info.ru###page > .container-inner > div > .banners
leeet.net###teaser_223
lifehacker.ru##article[id^="post"] > .clearfix.entry-content > .relap-wrapper
lit.1september.ru###menu
litmir.co##tbody > tr > td > div[style="height:180px; overflow:hidden;"]
livelib.ru###column-fixed
lyricsfreak.com##.large_wrapper.wrapper > .floatfix.song-content.content > .w100p.d-table > .d-row > .d-cell.al-t.sidebar > div:nth-of-type(1)
magic-karelia.ru##table > tbody > tr > td:nth-of-type(2) > table > tbody > tr > td:nth-of-type(4) > table:nth-of-type(4) > tbody > tr > td > table:nth-of-type(4) > tbody > tr > td > table:nth-of-type(1) > tbody > tr:nth-of-type(1) > td:nth-of-type(7) > .tizer > .hd[href="#"]:nth-of-type(3)
maketecheasier.com##.ctContainer
maketecheasier.com##.site-container > .after-header > [class]
malekal.com##center
manyahin.ru##footer
markapon.ru##.side-banner
master-skills.ru###column_right > .moduletable:nth-of-type(3)
math-prosto.ru###advTopLine
math-prosto.ru##[id^="ambn"]
math.semestr.ru##.adsbygoogle
medow.ru###execphp-3.widget.widget_execphp
medow.ru###execphp-9.widget.widget_execphp
megamozg.ru###layout > .inner > .column-wrapper_content.content_wrapper > .js-sticky-wrapper.column-wrapper > .sidebar_fix.sidebar_right > .sticky-active.wrapper-sticky
megamozg.ru###layout > .inner > .dont-add-our-site-pls
megamozg.ru##.html_banner_wrap
memesmix.net###footer_wrapper > p
memesmix.net###menu-module > .module-body-i
mignews.com###rightc > h5:nth-of-type(1)
mignews.com###rightc > noindex
mintlinux.ru###left > .module:nth-of-type(1)
mir24.net###bn_953c68279c
mirurokov.ru###r_col
mk.ru##.wrap > div:nth-of-type(6) > .right > aside > .right_block:nth-of-type(11)
mk.ru##.wrap > div:nth-of-type(6) > .right > aside > .right_block:nth-of-type(12)
mk.ru##.wrap > div:nth-of-type(6) > .right > aside > .right_block:nth-of-type(6)
mngz.ru###side > .dslinks-block
mngz.ru###side > .yodofix
mngz.ru###side > a[href^="http://"]
mngz.ru###side > noindex > div > span
moeobrazovanie.ru###adapt-wrapper > .aside > .filler.puzzle
moeobrazovanie.ru###adapt-wrapper > .bgLeftExcessBlock[href^="/go/"]
moeobrazovanie.ru###adapt-wrapper > .headBn.puzzle
momentmag.com###sidebar > [id^="text-"]
moscowwriters.ru##body > table:nth-of-type(2)
mp3-zaycev.com###page-body > .sidebar_position_left.sidebar.unit-sidebar > .sidebar__news.box:nth-of-type(3)
mp3-zaycev.com###topArtistsBlock
mp3.cc##div[id*="Banner"]
mp3.shmidt.net###mainbox > .rightbox
mrko.mos.ru###swiffycontainer
mydiv.net##div[style="MARGIN-TOP:150PX;width:160px; height:600px; padding:3px; bordeR:1px #EAEAEA solid;"]
mydiv.net##div[style="border:1px #EAEAEA solid; widtH:728px; height:90px; margin-bottom:28px;"]
mymodo.ru###header > .region-bottom-header.region
myzuka.fm##.all > .header > .aside > .button-a.v2[href="/GetVipAccount"]
nagitaru.ru###text-24
nagitaru.ru###text-35
nashe.ru##.main > .content > .wrapper > .right-sidebar
nat-geo.ru###_sim_popup
nat-geo.ru###widget-collection-overlay
nat-geo.ru##.grid-cell--shadow.grid-cell--3banner.grid-cell--3.grid-cell.js-banner-stretch
nat-geo.ru##[class*="js-banner-tgb-article"]
newkaliningrad.ru###page-buffer > .container > .row > .col-main > .pr-600
newkaliningrad.ru###page-buffer > .container > .row > .col-side
newkaliningrad.ru##.modal, .fade, .in
news-kmv.ru##img[alt="реклама"]
news.sportbox.ru##[class*="advertis"]
newslab.ru##.page > .container-fluid:nth-of-type(3) > .di2-skeleton > .di2-skeleton__aside > .hidden-sm.hidden-xs.b-banner_center.b-banner-wrapper
newsru.com###stakan
nixp.ru###nixp > .trueoffice_cpg.trueoffice
ntv.ru###flamur3
ntv.ru###flamur7
ntv.ru###xblock
ofirefox.ru###Mod41
ofirefox.ru###Mod42
ofirefox.ru###Mod43
oldi.ru###wrap > .bigbanner
ololo.fm##.content > .col_1 > .block2:nth-of-type(34)
oniksfly.md8.ru##body > div:nth-of-type(1)
onlineguru.ru###ban240x400
onlineguru.ru###jointNew
orthographia.ru##.footer > tbody > tr:nth-of-type(4) > td
otvet.mail.ru###portal-menu > .nt--position
ovgorskiy.ru##body > div:nth-of-type(6) > table > tbody > tr > td:nth-of-type(2) > .zsnazzy:nth-of-type(2)
ovgorskiy.ru##body > div:nth-of-type(6) > table > tbody > tr > td:nth-of-type(4) > .zsnazzy:nth-of-type(3)
ovgorskiy.ru##body > div:nth-of-type(6) > table > tbody > tr > td:nth-of-type(6) > .zsnazzy:nth-of-type(2)
ovgorskiy.ru##body > div:nth-of-type(6) > table > tbody > tr > td:nth-of-type(6) > .zsnazzy:nth-of-type(4)
ovgorskiy.ru##body > div:nth-of-type(7) > table > tbody > tr > td:nth-of-type(2) > .zsnazzy:nth-of-type(4)
ovgorskiy.ru##body > div:nth-of-type(7) > table > tbody > tr > td:nth-of-type(6) > .zsnazzy:nth-of-type(3)
ozhegov.textologia.ru###bot > table > tbody > tr > .bot_right
padaread.com###page_content > .sidebar > .partners2
padaread.com###page_content > .total_list > .b_pag_bann
paperpaper.ru##.r-top-banner.placeholder2_m.placeholder2
paperpaper.ru##.singular-container > .base-frame-wide > .dd-push--top.base-frame > .gw > .js-controller.is-skew.sk-sidebar.d2-soft-bottom.hard--left.one-quarter.g > .push-left:nth-of-type(1) > .d4-push-bottom > .simple-list > .sk-middle-banner.push-ends
paperpaper.ru##.singular-container > .base-frame-wide > .dd-push--top.base-frame > .gw:nth-of-type(1) > .js-controller.d2-soft-bottom.hard--left.one-quarter.sk-sidebar.g > .sk-news-banner.js-banner > .simple-list > .sk-middle-banner.push-ends
paperpaper.ru##.singular-container > .base-frame-wide > .gw > .is-main.sk-sidebar.d2-push-bottom.hard--left.one-third.g > .push-left > .d2-soft-bottom > .simple-list > .sk-middle-banner.push-ends
paperpaper.ru##.singular-container > .placeholder2
parta.com.ua###block_gr
parta.com.ua###left_menu > div:nth-of-type(1)
parta.com.ua###left_menu > div:nth-of-type(7)
pastebin.com###abrpm
pcpro100.info###block_r
pdalife.ru##.horizontalBanner
petrograd.biz,petroleks.ru##table > tbody > tr > td[width="15%"][valign="top"][align="right"]
photobucket.com###adBlockMessaging
php-zametki.ru###art-main > .art-sheet > .art-sheet-body > .art-content-layout > .art-content-layout-row > .art-sidebar1.art-layout-cell > .art-block:nth-of-type(7)
physics.ru##body > noindex:nth-of-type(2)
physics.ru##body > noindex:nth-of-type(3) > table > tbody > tr:nth-of-type(5)
plusworld.ru###container > .wrapper > .left-column > .banner__forum-fixed.ban-180x200:nth-of-type(1)
pm298.ru###bk
pogoda.mail.ru###doubleformat_top
pogoda.mail.ru##a.forecast-branding-link
popmech.ru###_sim_popup
popuptest.com##table > tbody > tr:nth-of-type(2) > td:nth-of-type(2) > table > tbody > tr:nth-of-type(2) > td:nth-of-type(2)
popuptest.com##table > tbody > tr:nth-of-type(2) > td:nth-of-type(2) > table > tbody > tr:nth-of-type(2) > td:nth-of-type(3)
price4all.ru##body > .topreklama
proficinema.ru##table > tbody > tr:nth-of-type(1) > .root > table > tbody > tr > td:nth-of-type(1) > table > tbody > tr:nth-of-type(1) > td:nth-of-type(1) > noindex:nth-of-type(1)
progimp.ru###iCN > .left > .ad-rle
progimp.ru###iCN > .right > .spp
programmersclub.ru##img[alt="330x300 banner"]
prostolinux.ru###colLeft > .blogItem > center > .spanlink
prostolinux.ru##.spanlink > img[class^="aligncenter wp-image-"]
rbc.ua##.hidemobo.rdblock
read.ru##.banner_subscribe
redkassa.ru##.brandingLinksWrapper
redkassa.ru##.main-wrap.wrap > .cf.content-box.layout-two-columns > .layout-right-column
redkassa.ru##.main-wrap.wrap > .mb10.top-line
redtube.com###contentHolder > .pageVideos.content > .slidePanelMovable.video-top-wrap > div:nth-of-type(1)
remontka.pro##.rem-container.uk-container-center.uk-container > .uk-grid.tm-middle > .uk-width-medium-1-1.tm-main > .rem-main > .tm-content > .rem-singlearticle.uk-article > .uk-clearfix:nth-of-type(1)
remontka.pro##.rem-container.uk-container-center.uk-container > .uk-grid.tm-top-a
ren.tv###block-block-13
ren.tv###block-block-22
ren.tv###block-block-24
rg.ru##.banner-240x400
rmprepusb.com##.sites-cookie-notice-fit
royallib.com##.container > .container-in > .nuclear.center > .left-bar > .banner-box
royallib.com##.container > .container-in > .nuclear.center > .wrapper > .content > table:nth-of-type(2)
ru.aliexpress.com##.ui-mask
ru.aliexpress.com##.ui-newuser-floating-layer
ru.onlinemschool.com###G_M
ru.onlinemschool.com###G_r1
ru.onlinemschool.com##.table_main > tbody > tr:nth-of-type(3) > .td_main_left
ru.stackoverflow.com###beta-ad-container
ru.tsn.ua###left > .wrapper_10px:nth-of-type(5)
ru.tsn.ua###left > .wrapper_10px:nth-of-type(7)
ru.tsn.ua###left > .wrapper_10px_bottom
ru.tsn.ua###right > .wrapper_10px:nth-of-type(1)
ru.tsn.ua###right > .wrapper_10px:nth-of-type(2)
ru.tsn.ua###right > .wrapper_10px:nth-of-type(3)
ru.wikihow.com##[class^="ad_label"]
rusfolder.com##div[id*="widget"]
russian.rt.com###content > .widget-mediametrics
russian.rt.com###sidebar > .shown.widget-mediametrics
russian.rt.com###smi2-aside_single
russian7.ru###bannerCT-2
school.xvatit.com###slider1
school.xvatit.com##div[style="float: left;width: 340px; height:305px;/*border: 1px dashed #95d4e2;*/ background-color: #fff;"]
search.disconnect.me###premium-protection
sg-team.net##.wrapper > .wrapmid > .container > .leftcol > .rightside > .bfilms.bminpad.block
singularlabs.com###text-18.widget.widget_text
sitehere.ru###ehu-bar
sitehere.ru##.bn360anim-pagespeed
sitehere.ru##.in > .cf.single-content.post-content.content-wrapper > .sidebar > .widget > .bn360anim-pagespeed
siteslike.com###pageWrapper > .rightContent
smallpdf.com##.result-message > .ad
smiles.spb.su###sidebar2 > .for > div > noindex
sobralio.net###sidebar-right
soft.mydiv.net##.leftcon2
soft.mydiv.net##div[style*="width:728px; height: 90px;"][style*="border:1px #eaeaea solid;"]
soft.mydiv.net##div[style="border:#eeeeee 1px solid; margin-bottom:20px;padding:5px;"]
soft.mydiv.net##div[style="border:#eeeeee 1px solid; margin-bottom:5px;margin-top:15px;padding:5px;"]
soft.mydiv.net##div[style="margin-top:10px; margin-bottom:10px; border:1px #dddddd solid; padding:5px;"]
soft.mydiv.net##div[style="margin-top:5px; border-right:1px #a0a0a0 dotted; padding-right: 10px;  width: 338px;"]
softpedia.com###wrapper > .main > .container_48 > .fr.sepbrd4.prefix_2.grid_31 > .legible.storybox1 > .fr.ad-336
softrew.ru##.main-center-block > .content-block > .shad > .shad-top > .shad-bottom > .right-col > .right-block:nth-of-type(5)
softrew.ru##.main-center-block > .content-block > .shad > .shad-top > .shad-bottom > .right-col > .right-block:nth-of-type(6)
song-pad.ru##[id^="teaser"]
sozdaiblog.ru###scrollable
space.utema.ru###main-content > .main-content-padding > noindex:nth-of-type(1)
speakrus.ru##body > .ssill
staforceteam.ru##body > div:nth-of-type(1)
stoplinux.org.ru##div[id][style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; overflow: visible; background: rgba(255, 255, 255, 0.6) none repeat scroll 0% 0%; z-index: 2147483647; text-align: center;"]
tatar-inform.ru##.banner
telegraf.by##.promo-240_400.promo-box
testi.ru###main > .menu.normb
testi.ru##[class^="bborder"][class*="upad"]
testi.ru##[id^="DIV_DA_"]
textnow.com###banner
the-village.ru###fixed-sidebar
the-village.ru##.app-content.page-content > .row-adblock-message.row
thg.ru##body > div:nth-of-type(4) > table:nth-of-type(2) > tbody > tr > td:nth-of-type(3) > table > tbody > tr:nth-of-type(1)
timeout.ru###DIV_BSN_36
toolslib.net##.panel-default.panel
toolslib.net##body > .container:nth-of-type(3) > .row > .col-sm-9
top1000-ru.hotlog.ru##table > tbody > tr:nth-of-type(2) > td:nth-of-type(3) > div:nth-of-type(3)
tproger.ru##[id^="bl_google_ads"]
trashbox.ru###div_page_right > aside > .table_center > div > .adnobg.center
tvgid.ua##table > tbody > tr > td > table > tbody > tr > .head > table:nth-of-type(2) > tbody > .copyright > td:nth-of-type(2)
tvgid.ua##table > tbody > tr > td > table > tbody > tr > .head > table:nth-of-type(2) > tbody > tr:nth-of-type(2) > td:nth-of-type(2)
tvgid.ua##table > tbody > tr > td > table > tbody > tr > .head > table:nth-of-type(2) > tbody > tr:nth-of-type(3) > td:nth-of-type(2)
ubuntovod.ru###contentwrap > .sidecont > div:nth-of-type(4)
ufa-room.ru,neva-room.ru,ekb-room.ru,saratov--room.ru,novosib-room.ru,tlt-room.ru,cheb-room.ru,kaliningrad-room.ruvoronezh-room.ru,vladi-room.ru,yaroslavl-room.ru##[id^="smi_teaser"]
ufa-room.ru,neva-room.ru,ekb-room.ru,saratov-room.ru,novosib-room.ru,tlt-room.ru,cheb-room.ru,kaliningrad-room.ruvoronezh-room.ru,vladi-room.ru,yaroslavl-room.ru###content > .full_news > .content_wrapper > .fl_r > .typical_ad
ufa-room.ru,neva-room.ru,ekb-room.ru,saratov-room.ru,novosib-room.ru,tlt-room.ru,cheb-room.ru,kaliningrad-room.ruvoronezh-room.ru,vladi-room.ru,yaroslavl-room.ru###right_side_fixed_ad
ural.kp.ru###article-page\  > .boxPage > .boxCols
velofun.ru###content > span
velonews.ru###inner-wrap > .td-page-wrap.container > .row > .span12 > .td-grid-wrap > .container-fluid > .row-fluid > .td-post-sidebar.column_container.span4 > .widget_text.widget
veryicon.com###content > .right_content_728
veryicon.com###content > .right_content_728:nth-of-type(3)
vesti.ru##.page-wrap > .main-content > .content > .adv-list_inner.adv-list
vk.com###profile_narrow > .profile_rate_warning
vk.com###profile_narrow > .stage0.rate_line
vokrugsveta.ru###sape_links
vporn.com###video-banner
vsekratko.ru###content > .add
vsekratko.ru###pright
webalta.ru###newsTitles > .out-main-news:nth-of-type(2)
webalta.ru###out-content > .col-2
webalta.ru##.wrapper > .header2.header > .header2 > .head-row-logo2.o-h.head-row-logo > .f-l.search > .search-form2.search-form > .b-s.f-l.head2-setting
webbazar.eu###fblikebg
webbazar.eu###fblikepop
webmath.ru##.popupCreateOrderWindow
wiki.eduvdom.com##.dokuwiki > .page > .level1 > .table.sectionedit2
wiki.eduvdom.com##.dokuwiki > .page > .level1 > .table.sectionedit3
wiki.eduvdom.com##.dokuwiki > div:nth-of-type(2)
windowsfaq.ru##.container > tbody > tr > .maincolumn > div:nth-of-type(1)
windxp.com.ru###fixblock > .del:nth-of-type(1)
wolframalpha.com###headerad-pro
wolframalpha.com###sidebar
yandex.ru##.footer_distro_yes.clearfix.footer > .distro_shown_yes.distro_js_inited.scroll-spy_js_inited.i-bem.scroll-spy.distro
yandex.ru##.footer_js_inited.i-bem.clearfix.footer_distro_yes.footer_layout_serp.footer > .distro_shown_yes.distro_js_inited.i-bem.distro
yandex.ru##.popup_to_bottom
yandex.ru##.rows.container > .rows__row_first.rows__row.row > .col > .universal-stripe-wrapper
yandex.ru##.serp_js_inited.main_js_inited.i-bem.serp.main_right-panel-hidden_yes.main > .main__center > .main__content > .content_js_inited.i-bem.content > .content__left > .footer-stripe_revealed_yes.footer-stripe_js_inited.i-bem.serp.footer-stripe
youpk.ru###text-27
youpk.ru###text-29
youpk.ru###text-31
youpk.ru###text-33
znak.com##main > .x1.column.flex:nth-of-type(1) > .st
zona.media##.mz-adv-image
zvanyuzhin.ru###sidebar > div:nth-of-type(10)
zvanyuzhin.ru###sidebar > div:nth-of-type(11)
zvanyuzhin.ru###sidebar > div:nth-of-type(8)
zvanyuzhin.ru###sidebar > div:nth-of-type(9)
егэша.рф###rightcol > .sidebar > .block:nth-of-type(2)
